APPLICATION_PORT=5423

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce_db
POSTGRES_SSL=disable

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=root

ADMIN_EMAILS=admin@gmail.com

AUTH_JWT_TOKEN_HS_ACCESS_TOKEN_KEY="this is a secret hs key, it is recommended to use a random string"
AUTH_JWT_TOKEN_HS_ACCESS_TOKEN_EXPIRED="20m"

AUTH_JWT_TOKEN_HS_REFRESH_TOKEN_KEY="this is a secret hs key, it is recommended to use a random string"
AUTH_JWT_TOKEN_HS_REFRESH_TOKEN_EXPIRED="60m"

AUTH_JWT_TOKEN_REMEMBER_ME_EXPIRED="120m"
